import itertools

def solve_cryptarithm():
    letters = "SENDMORY"  # unique letters in the puzzle
    digits = "0123456789"

    for perm in itertools.permutations(digits, len(letters)):
        assign = dict(zip(letters, perm))

        # Skip if any word starts with 0
        if assign['S'] == '0' or assign['M'] == '0':
            continue

        send  = int(assign['S'] + assign['E'] + assign['N'] + assign['D'])
        more  = int(assign['M'] + assign['O'] + assign['R'] + assign['E'])
        money = int(assign['M'] + assign['O'] + assign['N'] + assign['E'] + assign['Y'])

        if send + more == money:
            print("Solution found!")
            print("SEND =", send)
            print("MORE =", more)
            print("MONEY =", money)
            return

    print("No solution found.")

# Run program
if __name__ == "__main__":
    solve_cryptarithm()
