# Simple Feed Forward Neural Network using keras

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import numpy as np

# Example dataset: XOR problem
X = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([[0],[1],[1],[0]])

# Build model
model = Sequential()
model.add(Dense(4, input_dim=2, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
model.fit(X, y, epochs=100, verbose=0)

print("Prediction for [0,1]:", model.predict(np.array([[0,1]])))
